spring.datasource.url=jdbc:postgresql://localhost:5432/trackerDB
spring.datasource.username=postgres
spring.datasource.password=SAMUELSHOLA14@GMAIL.COM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
